<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Christchurch</title>
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../estilos/estilos.css">
    </head>
    <body>
        <header>
            <nav>
                <div id="arriba">
                    <a href="../Index.html"><h1>Guia del viajero: Nueva Zelanda</h1></a>
                </div>
                <ul>
                    <li><a href="../index.html" class="main">Inicio</a></li>
                    <li><a href="auckland.html" class="main">Destinos</a>
                        <ul id="submenu">
                            <li><a href="auckland.html">Auckland</a></li>
                            <li><a href="bop.html">Bay of Plenty</a</li>
                            <li><a href="hobb.html">Hobbitton</a></li>
                            <li><a href="rotorua.html">Rotorua</a></li>
                            <li><a href="wellington.html">Wellington</a></li>
                            <li><a href="cc.html">Christchurch</a></li>
                            <li><a href="fiordland.html">Fiordland</a></li>
                            <li><a href="nelson.html">Nelson Tasman</a></li>
                            <li><a href="qt.html">Queenstown</a></li>
                        </ul>
                    </li>    
                    <li><a href="itinerarios.html" class="main">Itinerarios</a></li>
                </ul>
            </nav>
        </header>
        <h2>Christchurch</h2>
        <section class="grid_parent">
            <article class="a1">
                Fundada en 1850 y ubicada aproximadamente a 300 kilómetros al sur de la capital, Wellington, en la costa este de la Isla del Sur, siendo la ciudad más grande de ésta y 
                la segunda del país después de Auckland.
                A dos horas de un aeropuerto internacional, se puede esquiar; jugar al golf; practicar salto en bungy, descenso de rápidos, ciclismo de montaña, windsurf, observar ballenas 
                y visitar jardines y viñedos de primera clase ¿En qué otro lugar del mundo se podría hacer todo esto?
            </article>
            <article class="a2">
                Christchurch es la principal ciudad no solo de la provincia de Canterbury 
                sino también de la Isla Sur. Se sitúa en el extremo meridional de la bahía
                de Pegasus (Pegasus Bay), en la zona central de la costa oriental de la 
                Isla Sur, entre la península de Banks y las llanuras de Canterbury. 
                La ciudad está bordeada en el este por el océano Pacífico y el estuario de 
                los ríos Avon y Heathcote; en el sur por los Cerros Porteños (Port Hills) y 
                en el norte por el río Waimakariri.
            </article>
            <article class="a3">
                La catedral de Christchurch de culto anglicano fue edificada a partir del 
                año 1864 según el proyecto inicial del arquitecto británico George Gilbert 
                Scott y supervisado por el neozelandés Benjamin Mountfort. En 1863 se funda 
                el Hospital de Christchurch.Y en 1901 se inició la construcción de la 
                Catedral del Santísimo Sacramento de culto católico, diseñada por el 
                arquitecto Francis Petre. 
            </article>
            <img src="../imagenes/isla_sur/cc/cc1.jpg" class="img" alt="teleferico">
            <img src="../imagenes/isla_sur/cc/cc2.jpg" class="img" alt="paisaje">
            <img src="../imagenes/isla_sur/cc/cc3.jpg" class="img" alt="gondola">
            <img src="../imagenes/isla_sur/cc/cc4.jpg" class="img" alt="ski">
            <img src="../imagenes/isla_sur/cc/cc5.jpg" class="img" alt="ballena">
            <img src="../imagenes/isla_sur/cc/cc6.jpg" class="img" alt="centro">
            <img src="../imagenes/isla_sur/cc/cc7.jpg" class="img" alt="iglesia">
        </section>
        <footer>
            <nav>
                <ul>
                    <li><a href="acercade.html">Acerca de</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>