<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Queenstown</title>
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../estilos/estilos.css">
    </head>
    <body>
        <header>
            <nav>
                <div id="arriba">
                    <a href="../Index.html"><h1>Guia del viajero: Nueva Zelanda</h1></a>
                </div>
                <ul>
                    <li><a href="../index.html" class="main">Inicio</a></li>
                    <li><a href="auckland.html" class="main">Destinos</a>
                        <ul id="submenu">
                            <li><a href="auckland.html">Auckland</a></li>
                            <li><a href="bop.html">Bay of Plenty</a</li>
                            <li><a href="hobb.html">Hobbitton</a></li>
                            <li><a href="rotorua.html">Rotorua</a></li>
                            <li><a href="wellington.html">Wellington</a></li>
                            <li><a href="cc.html">Christchurch</a></li>
                            <li><a href="fiordland.html">Fiordland</a></li>
                            <li><a href="nelson.html">Nelson Tasman</a></li>
                            <li><a href="qt.html">Queenstown</a></li>
                        </ul>
                    </li>    
                    <li><a href="itinerarios.html" class="main">Itinerarios</a></li>
                </ul>
            </nav>
        </header>
        <h2>Queenstown</h2>
        <section class="grid_parent">
            <article class="a1">
                Queenstown es uno de los destinos más emocionantes de Nueva Zelanda. 
                Rodeada de imponentes montañas y ubicada a orillas de un lago, Queenstown 
                es un centro de aventura, repleta de adrenalina y con un omnipresente 
                sentido de la diversión.
            </article>
            <article class="a2">
                Con muchísimas opciones de actividades al aire libre, Queenstown es el 
                hogar de la lista definitiva de aventuras. Se puede esquiar desde el 
                invierno hasta la primavera y actividades como saltos bungy, paracaidismo, 
                hamacas extremas sobre un cañón, lanchas jetboat, excursiones a caballo y 
                descenso de ríos durante todo el año.
            </article>
            <article class="a3">
                También es un conocido destino para practicar ciclismo, ofreciendo desde senderos pintorescos fáciles a senderos más alejados, senderos por calles y rutas y senderos de ciclismo a los que se 
                accede en helicóptero, y el único sendero de ciclismo de montaña de descenso al que se accede en teleférico en el hemisferio sur.
                Si no te gustan las aventuras difíciles, también hay muchas opciones más tranquilas. Disfrutá de uno de los numerosos senderos para realizar caminatas y excursionismo, 
                realizá recorridos turísticos guiados o date un gusto con tratamientos de spa, compras en tiendas boutique y excelente gastronomía y vinos.
            </article>
            <img src="../imagenes/isla_sur/qt/qt1.jpg" class="img" alt="panoramica">
            <img src="../imagenes/isla_sur/qt/qt2.jpg" class="img" alt="paisaje">
            <img src="../imagenes/isla_sur/qt/qt3.jpg" class="img" alt="paracaidistas">
            <img src="../imagenes/isla_sur/qt/qt4.jpg" class="img" alt="aventura">
            <img src="../imagenes/isla_sur/qt/qt5.jpg" class="img" alt="bungee">
            <img src="../imagenes/isla_sur/qt/qt6.jpg" class="img" alt="panoramica2">
            <img src="../imagenes/isla_sur/qt/qt7.jpg" class="img" alt="puerto">
        </section>
        <footer>
            <nav>
                <ul>
                    <li><a href="acercade.html">Acerca de</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>